<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetch</title>
    <style>
        html,
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
        }

        main {
            width: 51rem;
            margin: 1rem auto;
        }

        input[type="number"],
        button {
            text-align: right;
            padding: 0.5rem;
        }

        input[type="number"] {
            width: 10rem;
            margin-bottom: 0.5rem;
        }

        button {
            margin-bottom: 0.5rem;
        }

        #resp {
            padding: 0.5rem;
            background-color: orangered;

            color: white;
            width: 50rem;
        }

        .campo {
            color: yellow;
            font-weight: bold;
        }
    </style>
    <script>
        function imprime(objeto) {
            var mensagem = `
                <br>
                {
                <br>
                "<span class='campo'>Cidade</span>": ${objeto.localidade},
                <br>
                "<span class='campo'>UF</span>": ${objeto.uf},
                <br>
                "<span class='campo'>Logradouro</span>": ${objeto.logradouro},
                <br>
                "<span class='campo'>Bairro</span>": ${objeto.bairro}
                <br>
                }
                <br>`
            return mensagem;
        }
        async function getPostagem(id) {
            await fetch(`https://viacep.com.br/ws/${id}/json/`)
                .then((response) => response.json())
                .then((json) => {
                    console.log(json);
                    respjson.innerHTML = imprime(json);
                });
        }
    </script>
</head>

<body>
    <main>
        <h1>Insira o CEP</h1>
        <input id="numero" type="number" min="1" max="100" value="1">
        <button onclick="getPostagem(numero.value)">Buscar</button>

        <div id="resp">
            <p class="campo">Resposta:</p>
            <p id="respjson"></p>
        </div>
    </main>
</body>

</html>